kotlin.code.style=official
exposed_version=0.58.0
h2_version=2.3.232
kotlin_version=2.1.10
ktor_version=3.0.3
logback_version=1.4.14
postgresql_version=42.2.27
hikari_version=5.0.1
commons_codec_version=1.15
koin_version=3.5.0
