ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.wb.meetings.ApplicationKt.module ]
    }
}

database {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/meetings_db"
    jdbcURL = ${?JDBC_DATABASE_URL}
    username = "postgres"
    username = ${?JDBC_DATABASE_USERNAME}
    password = "postgres"
    password = ${?JDBC_DATABASE_PASSWORD}
    maxPoolSize = 10
}

jwt {
    secret = "secret-key-should-be-changed-in-production"
    secret = ${?JWT_SECRET}
    issuer = "meetings-app"
    audience = "meetings-app-users"
    realm = "meetings-app"
    validityMs = 86400000 # 24 hours
}

sms {
    enabled = false
    enabled = ${?SMS_ENABLED}
    apiKey = ""
    apiKey = ${?SMS_API_KEY}
}